#####
##### dynquee config file #####
#####


### Global Settings ###
[global]

# path to top-level dynquee directory
# change this if dynquee is running on a different machine to Recalbox
dynquee_path = /recalbox/share/dynquee

# marquee resolution: change to suit your marquee screen
marquee_width = 1280
marquee_height = 360


###
### Recalbox settings: should only need to be changed if  ###
### dynquee is running on a different machine to Recalbox ###
###
[recalbox]

# MQTT broker connection
#
# If dynquee is running on a different machine to Recalbox:
# * set host to hostname/IP of Recalbox machine
# * change is_local to no
host = localhost
is_local = yes
# these settings shouldn't need to be changed:
port = 1883
topic = Recalbox/EmulationStation/Event
keepalive = 600

# path to EmulationStation's state file (if running on Recalbox machine)
es_state_local_file = /tmp/es_state.inf

# URL to retrieve EmulationStation's state (if running on a remote machine)
es_state_remote_url = http://${host}/get?option=readFile&params=file=/tmp/es_state.inf


###
### Media settings ###
###
[media]

# path where marquee media files are located
media_path = ${global:dynquee_path}/media

# file extensions to be treated as video files
video_file_extensions = .mp4 .mkv

# Path to default image relative to BASE_PATH
# This is used as a media file of last resort, in case
# no other media files could be found
default_image = default.png

## Media search precedence rules ##
#
# For each EmulationStation action, specify the order to search for media.
#
# Valid actions are:
# * systembrowsing - user is browsing list of systems
# * gamelistbrowing - user has selected a system and is browsing list of games
# * rungame - user has started a game
# * endgame - user has exited a game
# * sleep - EmulationStation has entered sleep mode
# * wakeup - EmulationStation was woken up after sleep
#
# Rule components (search terms):
# * rom: ROM-specific media e.g. marquee image for the selected game
# * scraped: the selected game's scraped image
# * publisher: media relating to the publisher of game e.g. Atari or Taito banner
# * genre: media relating to genre of game e.g. shooters, platform games
# * system: media relating to game system e.g. Sinclair Spectrum or SNES banner
# * generic: generic media unrelated to a game, system or publisher
# * blank: blank the display e.g. when EmulationStation goes to sleep
#       (note: `blank` causes dynquee to stop processing a precedence rule)
#
# Search terms can be combined at the same precedence with + character
# e.g.  `rungame = rom+publisher+system genre scraped generic`
# will first try to locate media for rom, publisher and system and show all
# matching files.
#
# Notes:
# 1. ignore the `endgame` action as EmulationStation
#    sends another action immediately after
# 2. `wakeup` action always repeats the action before sleep
#
rungame = rom publisher system genre scraped generic
gamelistbrowsing = system generic
systembrowsing = generic
sleep = blank
# default precedence to use if action does not match one of those above
default = generic


###
### Marquee change settings ###
###
[change]

# These settings control when the marquee will change for each
# EmulationStation action.
#
# Valid values are:
# * always - this action always changes marquee
# * action - a change of action (different to previous action) changes marquee
# * system - a change of selected game system changes marquee
# * game - a change of selected game changes marquee
# * system/game - a change of EITHER selected system OR game changes marquee
# * never - this action never changes marquee
#
# system browsing: change marquee when action changes
systembrowsing = action
# game list browsing: change marquee when system or game changes
gamelistbrowsing = system/game
# run and end game: always change
rungame = always
endgame = never
# These are best left set to `always`
# In particular, changing the value for`sleep` may prevent the marquee being
# blanked when Recalbox sleeps and cause burn-in on your marquee screen!
runkodi = always
sleep = always


###
### Slideshow settings ###
###
[slideshow]

# time in seconds to pause between slideshow images/video clips
time_between_slides = 0.5

# time in seconds to show each image
image_display_time = 10.0

# maximum time in seconds to allow video file to play
# (set a high value if you want all videos to play to the end)
max_video_time = 60.0

## Programs used to display media: shouldn't need to be changed ##
#
# Note: `{file}` is replaced with the (quoted) path to the media file

# uncomment to force a specific framebuffer resolution
# e.g. to force 1280x720 16bit colour depth:
#framebuffer_resolution_cmd = /usr/sbin/fbset -g 1280 720 1280 720 16
#
# e.g. to force resolution to match marquee
#framebuffer_resolution_cmd = /usr/sbin/fbset -g %(marquee_width)s %(marquee_height)s %(marquee_width)s %(marquee_height)s 16

# path to image viewer executable & options
viewer = /usr/bin/fbv2
viewer_opts = --noinfo --stretch {file}

# whether to terminate the viewer process
# set to no for fbv2 as it displays image then exits immediately
terminate_viewer = no

# commmand & options to clear image (leave blank if not required)
clear_cmd = /bin/bash
clear_cmd_opts = ${global:dynquee_path}/clear_framebuffer.sh

# path to video player executable & options
video_player = /usr/bin/ffmpeg
video_player_opts = -hide_banner -loglevel error -c:v rawvideo -pix_fmt rgb565le -f fbdev /dev/fb0 -re -i {file}

# to scale videos to marquee height, can use:
#video_player = /bin/bash
#video_player_opts = ${global:dynquee_path}/play_video_scaled.sh {file}
