# dynquee logging configuration

[loggers]
keys=root

[handlers]
# log to stderr and file
keys=console, file, filedebug

[formatters]
keys=detailed

[logger_root]
handlers = console, file, filedebug
level=NOTSET

[handler_console]
class = logging.StreamHandler
formatter = detailed
level = INFO

# INFO-level logging
[handler_file]
class = logging.handlers.TimedRotatingFileHandler
when = midnight
backupCount = 5
args = ('logs/dynquee.log',)
# Only log at INFO level or more serious
level = INFO
formatter = detailed

# full DEBUG logging
[handler_filedebug]
class = logging.handlers.TimedRotatingFileHandler
when = midnight
backupCount = 5
args = ('logs/dynquee.debug.log',)
level = DEBUG
formatter = detailed

[formatter_detailed]
format = %(asctime)s %(levelname)s %(funcName)s():%(lineno)d %(message)s
datefmt = %H:%M:%S
