# dynquee logging configuration

[loggers]
keys=root, videoscaler

[handlers]
# log to stderr and file
keys=console, file, filedebug, filevideoscaler

[formatters]
keys=detailed

[logger_root]
handlers = console, file, filedebug
level=NOTSET

[handler_console]
class = logging.StreamHandler
formatter = detailed
level = INFO

# INFO-level logging
[handler_file]
class = logging.handlers.TimedRotatingFileHandler
kwargs = {'filename': 'logs/dynquee.log', 'when': 'midnight', 'backupCount': 5}
# Only log at INFO level or more serious
level = INFO
formatter = detailed

# full DEBUG logging
[handler_filedebug]
class = logging.handlers.TimedRotatingFileHandler
kwargs = {'filename': 'logs/dynquee.debug.log', 'when': 'midnight', 'backupCount': 5}
level = DEBUG
formatter = detailed

[formatter_detailed]
format = %(asctime)s %(levelname)s %(thread)d %(funcName)s():%(lineno)d %(message)s
datefmt = %H:%M:%S

# Separate videoscaler log used by `play_video_scaled.sh` helper script
# included here to make use of daily log rotation
[logger_videoscaler]
handlers = filevideoscaler
level = INFO
propagate = 0
qualname = dynquee.videoscaler

[handler_filevideoscaler]
class = logging.handlers.TimedRotatingFileHandler
kwargs = {'filename': 'logs/play_video_scaled.log', 'when': 'midnight', 'backupCount': 5}
formatter = detailed
