#####
##### dynquee config file #####
#####


### Defaults : shouldn't need to be changed ###
[DEFAULT]
# path to top-level dynquee directory
dynquee_path = /recalbox/share/dynquee


###
### Recalbox settings: should only need to be changed ###
### if dynquee is running on a separate machine ###
###
[recalbox]
host = 127.0.0.1
port = 1883
topic = Recalbox/EmulationStation/Event
keepalive = 60

# path to EmulationStation's state file
es_state_file = /tmp/es_state.inf


###
### Media settings ###
###
[media]

# path where marquee media files are located
media_path = %(dynquee_path)s/media

# Path to default image relative to BASE_PATH
# This is used as a media file of last resort, in case
# no other media files could be found
default_image = default.png

## Media search precedence rules ##
#
# For each EmulationStation action, specify the order to search for media.
#
# Valid actions are:
# * systembrowsing - user is browsing list of systems
# * gamelistbrowing - user has selected a system and is browsling list of games
# * rungame - user has started a game
# * endgame - user has exited a game
# * sleep - EmulationStation has entered sleep mode
# * wakeup - EmulationStation was woken up after sleep
#
# Rule components (search terms):
# * rom: ROM-specific media e.g. marquee image for the selected game
# * scraped: the selected game's scraped image
# * publisher: media relating to the publisher of game e.g. Atari or Taito banner
# * genre: media relating to genre of game e.g. shooters, platform games
# * system: media relating to game system e.g. Sinclair Spectrum or SNES bannerbase_path
# * generic: generic media unrelated to a game, system or publisher
# * blank: blank the display e.g. when EmulationStation goes to sleep
#       (note: `blank` causes dynquee to stop processing a precedence rule)
#
# Search terms can be combined at the same precedence with + character
# e.g.  `rungame = rom+publisher+system genre scraped generic`
# will first try to locate media for rom, publisher and system and show them all.
#
# Note: ignore the `endgame` and `wakeup` actions as EmulationStation
# sends another action immediately after
#
rungame = rom publisher system genre generic
gamelistbrowsing = system generic
systembrowsing = generic
sleep = blank
wakeup = rom publisher system genre generic
# default precedence to use if action does not match one of those above
default = generic

## Marquee change settings ##
#
# These settings control when the marquee will change depending on
# the EmulationStation action, and which system or game is selected.
#
# Don't change marquee for these actions:
no_change_on = endgame
#
# Change marquee if this attribute changes
# Valid values are:
# * always - any action except those specified in `no_change_on` above changes marquee
# * action - a change of action (different to previous action) changes marquee
# * system - a change of selected game system changes marquee
# * game - a change of selected game changes marquee
# * system/game - a change of EITHER selected system OR game changes marquee
# * never - marquee never changes but stays on startup media
#
change_on = action


###
### Slideshow settings ###
###
[slideshow]

# time in seconds to pause between slideshow images/video clips
time_between_slides = 0.5

# time in seconds to show each image
image_display_time = 10.0

# maximum time in seconds to allow video file to play
# (set a high value if you want all videos to play to the end)
max_video_time = 60.0

## Programs used to display media: shouldn't need to be changed ##

# uncomment to force a specific framebuffer resolution
# e.g. to force 1280x720 16bit colour depth:
#framebuffer_resolution_cmd = /usr/sbin/fbset -g 1280 720 1280 720 16

# path to image viewer executable & options
viewer = /usr/bin/fbv2
viewer_opts = --noinfo --stretch

# commmand & options to clear image (leave blank if not required)
clear_cmd = /bin/bash
clear_cmd_opts = %(dynquee_path)s/clear_framebuffer.sh

# path to video player executable & options
video_player = /usr/bin/ffmpeg
video_player_opts = -hide_banner -loglevel error -c:v rawvideo -pix_fmt rgb565le -f fbdev /dev/fb0 -re -i
