# dynquee logging configuration

[loggers]
keys=root

[handlers]
# log to stderr and file
keys=console, file

[formatters]
keys=detailed

[logger_root]
handlers = console, file
# Only log at INFO level or more serious
# set to DEBUG for full debugging logs
level = INFO

[handler_console]
class = logging.StreamHandler
formatter = detailed

[handler_file]
class = logging.FileHandler
args=('/tmp/dynquee.log', 'a')
formatter = detailed

[formatter_detailed]
format = %(asctime)s %(levelname)s %(funcName)s():%(lineno)d %(message)s
datefmt = %H:%M:%S
